<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
      <title>Learning HTML is fun</title>
      <link rel="stylesheet" href="style.css">
      <style>
          #ul3 {
              list-style:none;
          }

          #ul3 li {
              font-size: 25px;
              float: left;
              background:rgb(96, 59, 230);
              margin-left: 10px;
              width: 140px;
              padding: 10px;
              text-align:center; 
          }

          #ul3 li:hover{
            background:red;
            color: white;
            border-bottom: 10px solid  orange
          }

          #ul3 a {
              color: aqua;
          }
       </style> 
     
        </head>
    <body>
        <ul id="ul3">
            <a href="http://www.google.com"><li>Home</li></a>
            <a href="#"><li>Software</li></a>
            <a href="#"><li>Music</li></a>
            <a href="#"><li>Article</li></a>
            <a href="#"><li>contact us</li></a>
        </ul>
</body>
</html>